# kenises-spring

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazonaws/lambda/testdrh/: AdtMessageValidation.java  CalendarUtil.java  DateUtil.java  LambdaFunctionHandler.java  LambdaSpringBootstrap.java  TestBean.java
src/main/resources/: sample.bpmn  sample2.bpmn
src/test/java/com/amazonaws/lambda/testdrh/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
src/test/resources/: kinesis-event.json
